# LightUp.MicroServices.Email

./: .gitignore  LightUp.MicroServices.Email.sln
LightUp.MicroServices.Email/: LightUp.MicroServices.Email.csproj  Program.cs  appsettings.json
LightUp.MicroServices.Email.Models/: AttachmentItem.cs  Email.cs  EmailAddress.cs  EmailBodyType.cs  SmtpConfig.cs
LightUp.MicroServices.Email/Properties/: launchSettings.json
